.root-container-full {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.map-container {
    width: 50%;
    height: 90%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.map-img {
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 115%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/game_map.png?fileID=2800000&guid=9aa501fed16f8ff418a3755e680d98c2&type=3#game_map");
    -unity-background-scale-mode: scale-and-crop;
}

.root-container-mini {
    flex-grow: 1;
    align-items: flex-end;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: flex-start;
}

.root-container-mini #Map {
    width: 150px;
    height: 150px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

.root-container-mini #Image {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    width: 512px;
    height: 512px;
}